####################
# Common Variables #
####################
environment = "development"
location    = "East US"

##############################
# Authentication             #
# (need replace these values #
##############################
azure-subscription-id = "<subscription id>"
azure-client-id       = "<client-id>"
azure-client-secret   = "<Client-secret>"
azure-tenant-id       = "<tenent-id>"

###########
# Network #
###########
network-vnet-cidr   = "10.128.0.0/16"
network-subnet-cidr = "10.128.1.0/24"

######
# VM #
######
vm-hostname       = "demovm"
vm-size           = "Standard_B1ls"
vm-username = "<UserName>"
vm-password = "<password>"
